# soapLearning

./: pom.xml
src/main/java/com/soap/: SpringBootSoap2Application.java
src/main/java/com/soap/client/: SoapClient.java
src/main/java/com/soap/config/: SoapConfig.java
src/main/java/com/soap/controller/: SoapController.java
src/main/java/com/soap/wsdl/: Add.java  AddResponse.java  ArrayOfComprobante.java  Autorizacion.java  Comprobante.java  Divide.java  DivideResponse.java  EstadoSolicitud.java  Multiply.java  MultiplyResponse.java  ObjectFactory.java  ResultadoSolicitudAutorizacion.java  SolicitarAutorizacion.java  SolicitarAutorizacionResponse.java  SolicitarCae.java  SolicitarCaeResponse.java  SolicitarUltimosComprobantes.java  SolicitarUltimosComprobantesResponse.java  SolicitudAutorizacion.java  Subtract.java  SubtractResponse.java  TipoComprobante.java  TipoDocumento.java  UltimoComprobante.java  package-info.java
src/test/java/com/soap/: SpringBootSoap2ApplicationTests.java
